kind: Namespace
apiVersion: v1
metadata:
  name: CV-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: CV-app
  namespace: CV-app
spec:
  selector:
    matchLabels:
      app: CV-app
  replicas: 1
  template:
    metadata:
      name: CV-app
      labels:
        app: CV-app
    spec:
      containers:
      - name: nginx
        image: docker.io/alanrenouf/sampleveco:1.0
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: CV-app
  namespace: CV-app
spec:
  type: NodePort
  selector:
    app: CV-app
  ports:
    - port: 80
      nodePort: 30888
