#Example of pre-built Windows VM built in fusion and deployed to the Edge
apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachine
metadata:
  name: winvm1
  namespace: default
  annotations:
    vmoperator.vmware.com/image-supported-check: disable
spec:
 _typeName: VirtualMachineConfigSpec
    version: 21
    datastoreUrl:
      name: datastore1
      url: /vmfs/volumes/6671a2db-004448b5-265b-48210b361c4b
  className: best-effort-xsmall
  #http or https location of OVA without the prefix:
  imageName: tinywin.ova
  powerState: poweredOn
  networkInterfaces:
  - networkName: "VM Network"
    ethernetCardType: "vmxnet3"
